<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Last</title>
    <script src="js/cookies.js"></script>
</head>

<body>
    <div id="main">
        <header id="header">
            <p style="font-weight: 600;">I appreciate you visiting back here ^_^</p>
        </header>
        <div id="content">
            <p>
                My last say. 
                <br> I think it was a great decision, to wake me up. I wasn't myself and all the irrational immature decisions and thoughts.
                <br> I hope you can put the days past you.
                <br><br>
                <br> I've been improving myself and learning a lot like A LOT.
                <br> I hope we can talk someday :D ! and tell me how you feel if you like too.
                <br> I hope this website treasures you!
            </p>
        </div>

    </div>

    <footer>
        <p style="color: red;">This page can only be viewed 1 time. <br> You won't be able to visit back here again.</p>
    </footer>
</body>

</html>